events {}

http {
    server {
        listen 80;
        server_name _;

        # Корневая директория со статикой
        root /usr/share/nginx/html;
        index index.html;

        # Простая health-страница
        location /healthz {
            return 200 'OK';
            add_header Content-Type text/plain;
        }

        # Отдача статики
        location / {
            try_files $uri /index.html;
        }
    }
}
